<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>My Extension</title>
  </head>
  <body>
    勤務パターン	
    <select id="workPtn">
      <option value="" selected="selected"></option>
      <option value="0130">固定_8:00</option>
      <option value="0121">固定_7:00</option>
      <option value="0128">固定_7:10</option>
      <option value="0124">固定_7:15</option>
      <option value="0129">固定_7:20</option>
      <option value="0110">固定_7:30</option>
      <option value="0111">固定_7:40</option>
      <option value="0120">固定_7:45</option>
      <option value="0123">固定_7:50</option>
      <option value="0127">固定_7:55</option>
      <option value="0101">フレックス_8:00</option>
      <option value="0201">変形・非固定_0:30</option>
      <option value="0203">変形・非固定_0:40</option>
      <option value="0205">変形・非固定_0:50</option>
      <option value="0207">変形・非固定_1:00</option>
      <option value="0209">変形・非固定_1:10</option>
      <option value="0210">変形・非固定_1:15</option>
      <option value="0211">変形・非固定_1:20</option>
      <option value="0213">変形・非固定_1:30</option>
      <option value="0215">変形・非固定_1:40</option>
      <option value="0217">変形・非固定_1:50</option>
      <option value="0219">変形・非固定_2:00</option>
      <option value="0220">変形・非固定_2:05</option>
      <option value="0221">変形・非固定_2:10</option>
      <option value="0223">変形・非固定_2:20</option>
      <option value="0225">変形・非固定_2:30</option>
      <option value="0227">変形・非固定_2:40</option>
      <option value="0229">変形・非固定_2:50</option>
      <option value="0231">変形・非固定_3:00</option>
      <option value="0232">変形・非固定_3:05</option>
      <option value="0234">変形・非固定_3:15</option>
      <option value="0233">変形・非固定_3:10</option>
      <option value="0235">変形・非固定_3:20</option>
      <option value="0237">変形・非固定_3:30</option>
      <option value="0239">変形・非固定_3:40</option>
      <option value="0240">変形・非固定_3:45</option>
      <option value="0241">変形・非固定_3:50</option>
      <option value="0243">変形・非固定_4:00</option>
      <option value="0244">変形・非固定_4:05</option>
      <option value="0245">変形・非固定_4:10</option>
      <option value="0246">変形・非固定_4:15</option>
      <option value="0247">変形・非固定_4:20</option>
      <option value="0249">変形・非固定_4:30</option>
      <option value="0251">変形・非固定_4:40</option>
      <option value="0252">変形・非固定_4:45</option>
      <option value="0253">変形・非固定_4:50</option>
      <option value="0255">変形・非固定_5:00</option>
      <option value="0256">変形・非固定_5:05</option>
      <option value="0257">変形・非固定_5:10</option>
      <option value="0258">変形・非固定_5:15 </option>
      <option value="0259">変形・非固定_5:20</option>
      <option value="0261">変形・非固定_5:30</option>
      <option value="0264">変形・非固定_5:35</option>
      <option value="0263">変形・非固定_5:40</option>
      <option value="0262">変形・非固定_5:45</option>
      <option value="0265">変形・非固定_5:50</option>
      <option value="0266">変形・非固定_6:05</option>
      <option value="0267">変形・非固定_6:00</option>
      <option value="0269">変形・非固定_6:10</option>
      <option value="0270">変形・非固定_6:15</option>
      <option value="0271">変形・非固定_6:20</option>
      <option value="0273">変形・非固定_6:30</option>
      <option value="0275">変形・非固定_6:40</option>
      <option value="0276">変形・非固定_6:45</option>
      <option value="0277">変形・非固定_6:50</option>
      <option value="0279">変形・非固定_7:00</option>
      <option value="0278">変形・非固定_7:05</option>
      <option value="0281">変形・非固定_7:10</option>
      <option value="0282">変形・非固定_7:15</option>
      <option value="0283">変形・非固定_7:20</option>
      <option value="1284">変形・非固定_7:25</option>
      <option value="0285">変形・非固定_7:30</option>
      <option value="0286">変形・非固定_7:35</option>
      <option value="0287">変形・非固定_7:40</option>
      <option value="0288">変形・非固定_7:45</option>
      <option value="0289">変形・非固定_7:50</option>
      <option value="0291">変形・非固定_8:00</option>
      <option value="0293">変形・非固定_8:10</option>
      <option value="0294">変形・非固定_8:15</option>
      <option value="0295">変形・非固定_8:20</option>
      <option value="0296">変形・非固定_8:25</option>
      <option value="0297">変形・非固定_8:30</option>
      <option value="0299">変形・非固定_8:40</option>
      <option value="0300">変形・非固定_8:45</option>
      <option value="0301">変形・非固定_8:50</option>
      <option value="0302">変形・非固定_8:55</option>
      <option value="0303">変形・非固定_9:00</option>
      <option value="0304">変形・非固定_9:05</option>
      <option value="0305">変形・非固定_9:10</option>
      <option value="0306">変形・非固定_9:15</option>
      <option value="0307">変形・非固定_9:20</option>
      <option value="0308">変形・非固定_9:25</option>
      <option value="0309">変形・非固定_9:30</option>
      <option value="0310">変形・非固定_9:35</option>
      <option value="0311">変形・非固定_9:40</option>
      <option value="0312">変形・非固定_9:45</option>
      <option value="0313">変形・非固定_9:50</option>
      <option value="0315">変形・非固定_10:00</option>
      <option value="0316">変形・非固定_10:05</option>
      <option value="0317">変形・非固定_10:10</option>
      <option value="0318">変形・非固定_10:15</option>
      <option value="0319">変形・非固定_10:20</option>
      <option value="0321">変形・非固定_10:30</option>
      <option value="0322">変形・非固定_10:35</option>
      <option value="0323">変形・非固定_10:40</option>
      <option value="0324">変形・非固定_10:45</option>
      <option value="0325">変形・非固定_10:50</option>
      <option value="0327">変形・非固定_11:00</option>
      <option value="0328">変形・非固定_11:05</option>
      <option value="0329">変形・非固定_11:10</option>
      <option value="0331">変形・非固定_11:20</option>
      <option value="0333">変形・非固定_11:30</option>
      <option value="0334">変形・非固定_11:35</option>
      <option value="0335">変形・非固定_11:40</option>
      <option value="0337">変形・非固定_11:50</option>
      <option value="0339">変形・非固定_12:00</option>
      <option value="0341">変形・非固定_12:10</option>
      <option value="0343">変形・非固定_12:20</option>
      <option value="0345">変形・非固定_12:30</option>
      <option value="0347">変形・非固定_12:40</option>
      <option value="0349">変形・非固定_12:50</option>
      <option value="0351">変形・非固定_13:00</option>
      <option value="0353">変形・非固定_13:10</option>
      <option value="0355">変形・非固定_13:20</option>
      <option value="0357">変形・非固定_13:30</option>
      <option value="0359">変形・非固定_13:40</option>
      <option value="0361">変形・非固定_13:50</option>
      <option value="0363">変形・非固定_14:00</option>
      <option value="0365">変形・非固定_14:10</option>
      <option value="0367">変形・非固定_14:20</option>
      <option value="0369">変形・非固定_14:30</option>
      <option value="0371">変形・非固定_14:40</option>
      <option value="0373">変形・非固定_14:50</option>
      <option value="0375">変形・非固定_15:00</option>
      <option value="0377">変形・非固定_15:10</option>
      <option value="0379">変形・非固定_15:20</option>
      <option value="0381">変形・非固定_15:30</option>
      <option value="0383">変形・非固定_15:40</option>
      <option value="0385">変形・非固定_15:50</option>
      <option value="0387">変形・非固定_16:00</option>
      <option value="0389">変形・非固定_16:10</option>
      <option value="0391">変形・非固定_16:20</option>
      <option value="0393">変形・非固定_16:30</option>
      <option value="0395">変形・非固定_16:40</option>
      <option value="0397">変形・非固定_16:50</option>
      <option value="0399">変形・非固定_17:00</option>
      <option value="0401">変形・非固定_17:10</option>
      <option value="0403">変形・非固定_17:20</option>
      <option value="0405">変形・非固定_17:30</option>
      <option value="0407">変形・非固定_17:40</option>
      <option value="0409">変形・非固定_17:50</option>
      <option value="0411">変形・非固定_18:00</option>
      <option value="0413">変形・非固定_18:10</option>
      <option value="0415">変形・非固定_18:20</option>
      <option value="0417">変形・非固定_18:30</option>
      <option value="0419">変形・非固定_18:40</option>
      <option value="0421">変形・非固定_18:50</option>
      <option value="0423">変形・非固定_19:00</option>
      <option value="0425">変形・非固定_19:10</option>
      <option value="0427">変形・非固定_19:20</option>
      <option value="0429">変形・非固定_19:30</option>
      <option value="0431">変形・非固定_19:40</option>
      <option value="0433">変形・非固定_19:50</option>
      <option value="0435">変形・非固定_20:00</option>
      <option value="0437">変形・非固定_20:10</option>
      <option value="0439">変形・非固定_20:20</option>
      <option value="0441">変形・非固定_20:30</option>
      <option value="0443">変形・非固定_20:40</option>
      <option value="0445">変形・非固定_20:50</option>
      <option value="0447">変形・非固定_21:00</option>
      <option value="0449">変形・非固定_21:10</option>
      <option value="0451">変形・非固定_21:20</option>
      <option value="0453">変形・非固定_21:30</option>
      <option value="0455">変形・非固定_21:40</option>
      <option value="0457">変形・非固定_21:50</option>
      <option value="0459">変形・非固定_22:00</option>
      <option value="0461">変形・非固定_22:10</option>
      <option value="0463">変形・非固定_22:20</option>
      <option value="0465">変形・非固定_22:30</option>
      <option value="0467">変形・非固定_22:40</option>
      <option value="0469">変形・非固定_22:50</option>
      <option value="0471">変形・非固定_23:00</option>
      <option value="0473">変形・非固定_23:10</option>
      <option value="0474">変形・非固定_23:15</option>
      <option value="0475">変形・非固定_23:20</option>
      <option value="0477">変形・非固定_23:30</option>
      <option value="0479">変形・非固定_23:40</option>
      <option value="0481">変形・非固定_23:50</option>
      <option value="0483">変形・非固定_24:00</option>
      <option value="1808">ア契HL（固定）_2:00</option>
      <option value="1820">ア契HL（固定）_2:05</option>
      <option value="1821">ア契HL（固定）_2:10</option>
      <option value="1822">ア契HL（固定）_2:15</option>
      <option value="1823">ア契HL（固定）_2:20</option>
      <option value="1824">ア契HL（固定）_2:25</option>
      <option value="1863">ア契HL（固定）_2:30</option>
      <option value="1806">ア契HL（固定）_3:00</option>
      <option value="1817">ア契HL（固定）_3:05</option>
      <option value="1031">ア契HL（固定）_3:10</option>
      <option value="1810">ア契HL（固定）_3:30</option>
      <option value="1819">ア契HL（固定）_3:35</option>
      <option value="1827">ア契HL（固定）_3:45</option>
      <option value="1815">ア契HL（固定）_3:50</option>
      <option value="1826">ア契HL（固定）_3:55</option>
      <option value="1804">ア契HL（固定）_4:00</option>
      <option value="1816">ア契HL（固定）_4:05</option>
      <option value="1832">ア契HL（固定）_4:10</option>
      <option value="1818">ア契HL（固定）_4:15</option>
      <option value="1850">ア契HL（固定）_4:30</option>
      <option value="1851">ア契HL（固定）_4:35</option>
      <option value="1855">ア契HL（固定）_4:45</option>
      <option value="1860">ア契HL（固定）_4:50</option>
      <option value="1805">ア契HL（固定）_5:00</option>
      <option value="1083">ア契HL（固定）_5:05</option>
      <option value="1085">ア契HL（固定）_5:10</option>
      <option value="1086">ア契HL（固定）_5:15</option>
      <option value="1087">ア契HL（固定）_5:30</option>
      <option value="1089">ア契HL（固定）_5:35</option>
      <option value="1091">ア契HL（固定）_5:40</option>
      <option value="1088">ア契HL（固定）_5:45</option>
      <option value="1090">ア契HL（固定）_5:50</option>
      <option value="1803">ア契HL（固定）_6:00</option>
      <option value="1864">ア契HL（固定）_6:05</option>
      <option value="1828">ア契HL（固定）_6:10</option>
      <option value="1811">ア契HL（固定）_6:15</option>
      <option value="1825">ア契HL（固定）_6:20</option>
      <option value="1829">ア契HL（固定）_6:25</option>
      <option value="1809">ア契HL（固定）_6:30</option>
      <option value="1862">ア契HL（固定）_6:45</option>
      <option value="1813">ア契HL（固定）_6:50</option>
      <option value="1802">ア契HL（固定）_7:00</option>
      <option value="9970">ア契HL（固定）_7:05</option>
      <option value="9980">ア契HL（固定）_7:10</option>
      <option value="9999">ア契HL（固定）_7:15</option>
      <option value="9990">ア契HL（固定）_7:20</option>
      <option value="1801">ア契HL（固定）_7:30</option>
      <option value="1812">ア契HL（固定）_7:35</option>
      <option value="0100">ア契HL（固定）_7:40</option>
      <option value="0000">ア契HL（固定）_7:45 </option>
      <option value="1830">ア契HL（固定）_7:50</option>
      <option value="1831">ア契HL（固定）_7:55</option>
      <option value="1800">ア契HL（固定）_8:00</option>
      <option value="0500">時短_5:00</option>
      <option value="0510">時短_6:00</option>
      <option value="0520">時短_6:15</option>
      <option value="0530">時短_6:30</option>
      <option value="0540">時短_6:45</option>
      <option value="0545">時短_6:50</option>
      <option value="0550">時短_7:00</option>
      <option value="0551">時短_7:10</option>
      <option value="0560">時短_7:15</option>
      <option value="0570">時短_7:30</option>
      <option value="0577">時短_7:40</option>
      <option value="0580">時短_7:45</option>
      <option value="0610">時短_6:00(ﾌﾚ) </option>
      <option value="0620">時短_6:15(ﾌﾚ) </option>
      <option value="0630">時短_6:30(ﾌﾚ) </option>
      <option value="0640">時短_6:45(ﾌﾚ)</option>
      <option value="0650">時短_7:00(ﾌﾚ)</option>
      <option value="0660">時短_7:15(ﾌﾚ)</option>
      <option value="0670">時短_7:30(ﾌﾚ)</option>
      <option value="0680">時短_7:45(ﾌﾚ) </option>
      <option value="0126">固定_7:36</option>
      <option value="1814">ア契HL（固定）_7:36</option>
    </select>
    <table>
      <tr>
        <th>出勤</th>
        <th>退勤</th>
      </tr>
      <tr>
          <td>
              <input type="text" id="StartHh" maxlength="2" style="width: 22px;" class="mb_cls_input_num">
              : 
              <input type="text" id="StartMm" maxlength="2" style="width: 22px;" class="mb_cls_input_num">
          </td>
          <td>
              <input type="text" id="EndHh" maxlength="2" style="width: 22px;" class="mb_cls_input_num">
              : 
              <input type="text" id="EndMm" maxlength="2" style="width: 22px;" class="mb_cls_input_num">
          </td>
      </tr>
  </table>
    <button id="executeScript">一括セット</button>

    <script src="popup.js"></script>
  </body>
</html>
