html {
  width: 100%;
}

h1 {
  font-size: 1.4em;
}

a {
  text-decoration: none;
  text-align: center;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

/*入力画面デザイン*/

button#executeScript {
  margin-top: 14px;
}

button#holidayScript {
  margin-top: 6px;
}

.login-wrapper {
  margin: 0.67em;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.shift-YM-wrapper {
  margin:10px 0 0 10px;
}

.check-style {
  background-color: #EDB5D2;
}

/*カレンダーのスタイル*/

.yearMonth {
  margin: 10px;
  font-weight: bold;
}

#calendar {
  width: 100%;
}

.day {
  background: rgb(233, 255, 255);
  font-weight: bold;
}

td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

/* 土曜日 */
#calendar table td:nth-child(6) {
  color: royalblue;
}

/* 日曜日 */
#calendar table td:last-child {
  color: red;
}

#calendar table td.is-disabled {
  color: rgb(213, 213, 213);
}

#calendar table tr:nth-child(1) td {
  background: #2196f3;
  color: #fff;
  padding: 6px 10px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;
  border: 2px solid #edf1f4;
}

#calendar table tr:nth-child(1) td:nth-child(7) {
  background: #f44336;
  padding: 0 10px;
}

#calendar table td {
  color: #777;
  padding: 10px 10px;
  font-weight: 500;
  border-radius: 10px;
  font-size: 1.25rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
    -5px -5px 10px rgba(255, 255, 255, 1);
}

#calendar table td.calendar_td:hover {
  cursor: pointer;
  box-shadow:
    inset 5px 5px 10px rgba(0, 0, 0, 0),
    inset -5px -5px 10px rgba(255, 255, 255, 1);
}

#calendar table td:last-child {
  color: #f44336;
}

#calendar table td.is-disabled {
  color: rgb(213, 213, 213);
}

#calendar table {
  width: 100%;
  border-spacing: 2px;
  border-collapse: separate;
  text-align: center;
}

/*休日判定用*/
#calendar table td.holiday-style {
  background-color: #f44336; 
  color: #333;
}

/*有給判定用*/
td.paid-holiday-style {
  background-color: #2196f3;
  position: relative;
}

.paid-holiday-style::before {
  background-color: #2196f3;
  color: #333;
  position: absolute;
  content:"有";
  border-radius: 9px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding:5px;
}


